<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Doragon\Bite.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\Ice.cs" Line="13" Column="28" />
      <File FileName="Assets\Script\Doragon\doragon.cs" Line="152" Column="7" />
      <File FileName="Assets\Script\BackGround\Block\BoxContorollerDoragon.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\mahou.cs" Line="28" Column="36" />
      <File FileName="Assets\Script\Player\Player.cs" Line="168" Column="7" />
      <File FileName="Assets\Script\Enemy\kamituki.cs" Line="12" Column="1" />
      <File FileName="Assets\Script\BackGround\Block\EnemyGenerator.cs" Line="22" Column="2" />
      <File FileName="Assets\Script\Enemy\FairyYellow.cs" Line="31" Column="10" />
      <File FileName="Assets\Script\Doragon\Bite.cs" Line="7" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>