<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\FairyYellow.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\kaminari.cs" Line="23" Column="11" />
      <File FileName="Assets\Script\Enemy\FairyYellow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>