<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Startsber\HPScript.cs">
    <Files>
      <File FileName="Assets\Script\BackGround\Block\GameClea.cs" Line="36" Column="38" />
      <File FileName="Assets\Script\Player\Player.cs" Line="129" Column="6" />
      <File FileName="Assets\Script\Doragon\doragon.cs" Line="162" Column="2" />
      <File FileName="Assets\Script\Player\mahou.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\thunder.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Startsber\MpScript.cs" Line="18" Column="26" />
      <File FileName="Assets\Script\Startsber\HPScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>