<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Boss\BossScript.cs">
    <Files>
      <File FileName="Assets\Script\Boss\BossScript.cs" Line="115" Column="3" />
      <File FileName="Assets\Script\Boss\bossHP.cs" Line="42" Column="1" />
      <File FileName="Assets\Script\Boss\Bossatack.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>